# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/SS.dir/List.cpp.obj
 D:/AAA UCZELNIA/SEM4/PAMSI/P2/SS/List.cpp
 D:/AAA UCZELNIA/SEM4/PAMSI/P2/SS/List.hpp
CMakeFiles/SS.dir/Matrix.cpp.obj
 D:/AAA UCZELNIA/SEM4/PAMSI/P2/SS/Matrix.cpp
 D:/AAA UCZELNIA/SEM4/PAMSI/P2/SS/Matrix.hpp
CMakeFiles/SS.dir/main.cpp.obj
 D:/AAA UCZELNIA/SEM4/PAMSI/P2/SS/List.hpp
 D:/AAA UCZELNIA/SEM4/PAMSI/P2/SS/Matrix.hpp
 D:/AAA UCZELNIA/SEM4/PAMSI/P2/SS/main.cpp
